Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6A8AB64F-12D4-5805-3210-D0C12BF95F3E}") = "cars-cars-cars", "Assembly-CSharp.csproj", "{CABAFAF2-8218-3EB1-ECB5-1076A9B836E8}"
EndProject
Project("{6A8AB64F-12D4-5805-3210-D0C12BF95F3E}") = "cars-cars-cars", "Assembly-CSharp-Editor.csproj", "{EA0C63FD-0588-CA72-8D03-770384871940}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CABAFAF2-8218-3EB1-ECB5-1076A9B836E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CABAFAF2-8218-3EB1-ECB5-1076A9B836E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CABAFAF2-8218-3EB1-ECB5-1076A9B836E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CABAFAF2-8218-3EB1-ECB5-1076A9B836E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA0C63FD-0588-CA72-8D03-770384871940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA0C63FD-0588-CA72-8D03-770384871940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA0C63FD-0588-CA72-8D03-770384871940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA0C63FD-0588-CA72-8D03-770384871940}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
